# PrintAide

./: .gitignore  Filaaide.sln
src/Filaaide.Core/: App.cs  Filaaide.Core.csproj
src/Filaaide.Core/Model/: Filament.cs  Thing.cs
src/Filaaide.Core/Services/DataService/Filaments/: FilamentDataService.cs  IFilamentDataService.cs
src/Filaaide.Core/Services/DataService/Things/: IThingDataService.cs  ThingDataService.cs
src/Filaaide.Core/Services/Repository/: FilaaideDatabase.Filament.cs  FilaaideDatabase.Thing.cs  FilaaideDatabase.cs
src/Filaaide.Core/Utilities/: ObservableDictionary.cs  ValidationResultExtensions.cs
src/Filaaide.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Filaaide.Core/ViewModels/Calculator/: CalculatorViewModel.cs
src/Filaaide.Core/ViewModels/Filaments/: FilamentDetailViewModel.cs  FilamentEditViewModel.cs  FilamentListViewModel.cs  FilamentThumbnailViewModel.cs
src/Filaaide.Core/ViewModels/Home/: HomeViewModel.cs
src/Filaaide.Core/ViewModels/Main/: MainViewModel.cs
src/Filaaide.Core/ViewModels/Tabs/: TabsRootViewModel.cs
src/Filaaide.Core/ViewModels/Things/: ThingDetailViewModel.cs  ThingEditViewModel.cs  ThingListViewModel.cs  ThingThumbnailViewModel.cs
src/Filaaide.Core/ViewModels/_Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/Filaaide.Droid/: Filaaide.Droid.csproj  Setup.cs
src/Filaaide.Droid/Linker/: LinkerPleaseInclude.cs
src/Filaaide.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Filaaide.Droid/Resources/: Resource.Designer.cs
src/Filaaide.Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/Filaaide.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/Filaaide.UI/: App.xaml  App.xaml.cs  Filaaide.UI.csproj
src/Filaaide.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  TabsRootPage.xaml  TabsRootPage.xaml.cs
src/Filaaide.UI/Pages/Calculator/: CalculatorPage.xaml  CalculatorPage.xaml.cs
src/Filaaide.UI/Pages/Filaments/: FilamentListPage.xaml  FilamentListPage.xaml.cs
src/Filaaide.UI/Pages/Things/: ThingEditPage.xaml  ThingEditPage.xaml.cs  ThingListPage.xaml  ThingListPage.xaml.cs
src/Filaaide.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/Filaaide.iOS/: AppDelegate.cs  Filaaide.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/Filaaide.iOS/Linker/: LinkerPleaseInclude.cs
src/Filaaide.iOS/Properties/: AssemblyInfo.cs
src/Filaaide.iOS/Styles/: ColorPalette.cs
